<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="720" prefWidth="1280" fx:controller="com.example.pixel.Controll" >
    <top>
        <MenuBar>
            <Menu text="Archivos">
                <MenuItem text="Nuevo" />
                <MenuItem text="Exportar" />
            </Menu>
            <Menu text="Guardar"/>
            <Menu text="Vista">
                <MenuItem text="16x16" userData="16" onAction="#processVista"/>
                <MenuItem text="32x32" userData="32" onAction="#processVista"/>
                <MenuItem text="64x64" userData="64" onAction="#processVista"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox styleClass="vbox">
            <VBox>
                <Button text="Lapiz"/>
                <Button text="Goma"/>
                <Button text="Cubeta"/>
            </VBox>
            <GridPane>
                <Button text="Amarillo" userData="YELLOW" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#processColor"/>
                <Button text="Naranja" userData="ORANGE" GridPane.rowIndex="0" GridPane.columnIndex="1" onAction="#processColor"/>
                <Button text="Rojo" userData="RED" GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#processColor"/>
                <Button text="Rosa" userData="PINK" GridPane.rowIndex="1" GridPane.columnIndex="0" onAction="#processColor"/>
                <Button text="Morado" userData="PURPLE" GridPane.rowIndex="1" GridPane.columnIndex="1" onAction="#processColor"/>
                <Button text="Azul" userData="BLUE" GridPane.rowIndex="1" GridPane.columnIndex="2" onAction="#processColor"/>
                <Button text="Verde" userData="GREEN" GridPane.rowIndex="2" GridPane.columnIndex="0" onAction="#processColor"/>
                <Button text="Cafe" userData="MAROON" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#processColor"/>
                <Button text="Negro" userData="BLACK" GridPane.rowIndex="2" GridPane.columnIndex="2" onAction="#processColor"/>
            </GridPane>
        </VBox>
    </left>
    <center>
        <Canvas fx:id="canvas" width="512" height="512"/>
    </center>
</BorderPane>